<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKU NIKO DAN BAKAL NEBAK IQ KAMU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        #result {
            font-size: 24px;
            margin-top: 20px;
        }
        #nameForm {
            margin-bottom: 20px;
        }
        #nameInput {
            display: block;
            margin: 0 auto;
            padding: 10px;
            font-size: 16px;
        }
        #submitButton {
            margin-top: 20px; /* Jarak antara input nama dan tombol */
            padding: 10px 20px;
            font-size: 16px;
        }
        #iqSection {
            display: none;
        }
    </style>
</head>
<body>
    <h1>AKU NIKO DAN BAKAL NEBAK IQ KAMU</h1>
    <div id="nameForm">
        <input type="text" id="nameInput" placeholder="Masukkan nama Anda">
        <button id="submitButton" onclick="submitName()">Kirim Nama</button>
    </div>
    <div id="iqSection">
        <button onclick="generateIQ()">Tebak IQ Kamu</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>